<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    
    <style>
         body{
            
            padding:0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;  /* Removes default margin */
            height: 100vh;  
            background-image: url("145a450800-d041-45ad-c37c-3b4e12a944.jpg")
            
            
         }
        canvas{
            box-shadow: rgb(8, 0, 0) 20px 10px 50px;
           

        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">SNAKE GAME </h1>
    <canvas id="game" width="400" height="400"/>
</body>
<script src="game.js"></script>
</html>